-- MySQL dump 10.13  Distrib 8.0.34, for Linux (aarch64)
--
-- Host: carbure-mariadb    Database: carbure_dom_8777
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `carbure_dom_8777`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `carbure_dom_8777` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `carbure_dom_8777`;

--
-- Table structure for table `DOMIBUS_SCALABLE_SEQUENCE`
--

DROP TABLE IF EXISTS `DOMIBUS_SCALABLE_SEQUENCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DOMIBUS_SCALABLE_SEQUENCE` (
  `sequence_name` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `next_val` bigint DEFAULT NULL,
  PRIMARY KEY (`sequence_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DOMIBUS_SCALABLE_SEQUENCE`
--

LOCK TABLES `DOMIBUS_SCALABLE_SEQUENCE` WRITE;
/*!40000 ALTER TABLE `DOMIBUS_SCALABLE_SEQUENCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `DOMIBUS_SCALABLE_SEQUENCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_BLOB_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_BLOB_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_BLOB_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `BLOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `FK_BLOB_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_BLOB_TRIGGERS`
--

LOCK TABLES `QRTZ_BLOB_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_BLOB_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_BLOB_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_CALENDARS`
--

DROP TABLE IF EXISTS `QRTZ_CALENDARS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_CALENDARS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `CALENDAR_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `CALENDAR_BLOB` blob NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`CALENDAR_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_CALENDARS`
--

LOCK TABLES `QRTZ_CALENDARS` WRITE;
/*!40000 ALTER TABLE `QRTZ_CALENDARS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_CALENDARS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_CRON_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_CRON_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_CRON_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `CRON_EXPRESSION` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `TIME_ZONE_ID` varchar(80) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `FK_CRON_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_CRON_TRIGGERS`
--

LOCK TABLES `QRTZ_CRON_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_CRON_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_CRON_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_FIRED_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_FIRED_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_FIRED_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `ENTRY_ID` varchar(95) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `INSTANCE_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `FIRED_TIME` bigint NOT NULL,
  `SCHED_TIME` bigint NOT NULL,
  `PRIORITY` int NOT NULL,
  `STATE` varchar(16) COLLATE utf8mb4_bin NOT NULL,
  `JOB_NAME` varchar(200) COLLATE utf8mb4_bin DEFAULT NULL,
  `JOB_GROUP` varchar(200) COLLATE utf8mb4_bin DEFAULT NULL,
  `IS_NONCONCURRENT` bit(1) DEFAULT NULL,
  `REQUESTS_RECOVERY` bit(1) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`ENTRY_ID`),
  KEY `IDX_QRTZ_FT_INST_JOB_REQ_RCVRY` (`SCHED_NAME`,`INSTANCE_NAME`,`REQUESTS_RECOVERY`),
  KEY `IDX_QRTZ_FT_JG` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_FT_J_G` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_FT_TG` (`SCHED_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_FT_TRIG_INST_NAME` (`SCHED_NAME`,`INSTANCE_NAME`),
  KEY `IDX_QRTZ_FT_T_G` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_FIRED_TRIGGERS`
--

LOCK TABLES `QRTZ_FIRED_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_FIRED_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_FIRED_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_JOB_DETAILS`
--

DROP TABLE IF EXISTS `QRTZ_JOB_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_JOB_DETAILS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `JOB_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `JOB_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `DESCRIPTION` varchar(250) COLLATE utf8mb4_bin DEFAULT NULL,
  `JOB_CLASS_NAME` varchar(250) COLLATE utf8mb4_bin NOT NULL,
  `IS_DURABLE` bit(1) NOT NULL,
  `IS_NONCONCURRENT` bit(1) NOT NULL,
  `IS_UPDATE_DATA` bit(1) NOT NULL,
  `REQUESTS_RECOVERY` bit(1) NOT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_J_GRP` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_J_REQ_RECOVERY` (`SCHED_NAME`,`REQUESTS_RECOVERY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_JOB_DETAILS`
--

LOCK TABLES `QRTZ_JOB_DETAILS` WRITE;
/*!40000 ALTER TABLE `QRTZ_JOB_DETAILS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_JOB_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_LOCKS`
--

DROP TABLE IF EXISTS `QRTZ_LOCKS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_LOCKS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `LOCK_NAME` varchar(40) COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`LOCK_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_LOCKS`
--

LOCK TABLES `QRTZ_LOCKS` WRITE;
/*!40000 ALTER TABLE `QRTZ_LOCKS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_LOCKS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_PAUSED_TRIGGER_GRPS`
--

DROP TABLE IF EXISTS `QRTZ_PAUSED_TRIGGER_GRPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_PAUSED_TRIGGER_GRPS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_PAUSED_TRIGGER_GRPS`
--

LOCK TABLES `QRTZ_PAUSED_TRIGGER_GRPS` WRITE;
/*!40000 ALTER TABLE `QRTZ_PAUSED_TRIGGER_GRPS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_PAUSED_TRIGGER_GRPS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_SCHEDULER_STATE`
--

DROP TABLE IF EXISTS `QRTZ_SCHEDULER_STATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_SCHEDULER_STATE` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `INSTANCE_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `LAST_CHECKIN_TIME` bigint NOT NULL,
  `CHECKIN_INTERVAL` bigint NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`INSTANCE_NAME`,`LAST_CHECKIN_TIME`,`CHECKIN_INTERVAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_SCHEDULER_STATE`
--

LOCK TABLES `QRTZ_SCHEDULER_STATE` WRITE;
/*!40000 ALTER TABLE `QRTZ_SCHEDULER_STATE` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_SCHEDULER_STATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_SIMPLE_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_SIMPLE_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_SIMPLE_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `REPEAT_COUNT` bigint NOT NULL,
  `REPEAT_INTERVAL` bigint NOT NULL,
  `TIMES_TRIGGERED` bigint NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `FK_SIMPLE_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_SIMPLE_TRIGGERS`
--

LOCK TABLES `QRTZ_SIMPLE_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_SIMPLE_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_SIMPLE_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_SIMPROP_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_SIMPROP_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_SIMPROP_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `STR_PROP_1` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `STR_PROP_2` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `STR_PROP_3` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `INT_PROP_1` int DEFAULT NULL,
  `INT_PROP_2` int DEFAULT NULL,
  `LONG_PROP_1` bigint DEFAULT NULL,
  `LONG_PROP_2` bigint DEFAULT NULL,
  `DEC_PROP_1` decimal(13,4) DEFAULT NULL,
  `DEC_PROP_2` decimal(13,4) DEFAULT NULL,
  `BOOL_PROP_1` bit(1) DEFAULT NULL,
  `BOOL_PROP_2` bit(1) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `FK_SIMPROP_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_SIMPROP_TRIGGERS`
--

LOCK TABLES `QRTZ_SIMPROP_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_SIMPROP_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_SIMPROP_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `JOB_NAME` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `JOB_GROUP` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `DESCRIPTION` varchar(250) COLLATE utf8mb4_bin DEFAULT NULL,
  `NEXT_FIRE_TIME` bigint DEFAULT NULL,
  `PREV_FIRE_TIME` bigint DEFAULT NULL,
  `PRIORITY` int DEFAULT NULL,
  `TRIGGER_STATE` varchar(16) COLLATE utf8mb4_bin NOT NULL,
  `TRIGGER_TYPE` varchar(8) COLLATE utf8mb4_bin NOT NULL,
  `START_TIME` bigint NOT NULL,
  `END_TIME` bigint DEFAULT NULL,
  `CALENDAR_NAME` varchar(200) COLLATE utf8mb4_bin DEFAULT NULL,
  `MISFIRE_INSTR` smallint DEFAULT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_T_C` (`SCHED_NAME`,`CALENDAR_NAME`),
  KEY `IDX_QRTZ_T_G` (`SCHED_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_T_J` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_T_JG` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_T_NEXT_FIRE_TIME` (`SCHED_NAME`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_ST` (`SCHED_NAME`,`TRIGGER_STATE`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_ST_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_NFT_ST_MISFIRE_GRP` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_N_G_STATE` (`SCHED_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_N_STATE` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_STATE` (`SCHED_NAME`,`TRIGGER_STATE`),
  CONSTRAINT `FK_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`) REFERENCES `QRTZ_JOB_DETAILS` (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_TRIGGERS`
--

LOCK TABLES `QRTZ_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_ACTION_AUDIT`
--

DROP TABLE IF EXISTS `TB_ACTION_AUDIT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_ACTION_AUDIT` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `AUDIT_TYPE` varchar(31) COLLATE utf8mb4_bin NOT NULL,
  `ENTITY_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MODIFICATION_TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `REVISION_DATE` timestamp NULL DEFAULT NULL,
  `USER_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FROM_QUEUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `TO_QUEUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_ACTION_AUDIT`
--

LOCK TABLES `TB_ACTION_AUDIT` WRITE;
/*!40000 ALTER TABLE `TB_ACTION_AUDIT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_ACTION_AUDIT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_ALERT`
--

DROP TABLE IF EXISTS `TB_ALERT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_ALERT` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `ALERT_TYPE` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `ATTEMPTS_NUMBER` int DEFAULT NULL,
  `MAX_ATTEMPTS_NUMBER` int NOT NULL,
  `PROCESSED` bit(1) DEFAULT NULL,
  `PROCESSED_TIME` timestamp NULL DEFAULT NULL,
  `REPORTING_TIME` timestamp NULL DEFAULT NULL,
  `REPORTING_TIME_FAILURE` timestamp NULL DEFAULT NULL,
  `NEXT_ATTEMPT` timestamp NULL DEFAULT NULL,
  `FK_TIMEZONE_OFFSET` bigint DEFAULT NULL,
  `ALERT_STATUS` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `ALERT_LEVEL` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_ALERT_TZ_OFFSET` (`FK_TIMEZONE_OFFSET`),
  KEY `IDX_ALERT_STATUS` (`ALERT_STATUS`),
  CONSTRAINT `FK_ALERT_TZ_OFFSET` FOREIGN KEY (`FK_TIMEZONE_OFFSET`) REFERENCES `TB_D_TIMEZONE_OFFSET` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_ALERT`
--

LOCK TABLES `TB_ALERT` WRITE;
/*!40000 ALTER TABLE `TB_ALERT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_ALERT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_AUTHENTICATION_ENTRY`
--

DROP TABLE IF EXISTS `TB_AUTHENTICATION_ENTRY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_AUTHENTICATION_ENTRY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `CERTIFICATE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `USERNAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PASSWD` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `AUTH_ROLES` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `ORIGINAL_USER` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `BACKEND` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PASSWORD_CHANGE_DATE` timestamp NULL DEFAULT NULL,
  `DEFAULT_PASSWORD` bit(1) DEFAULT b'0',
  `ATTEMPT_COUNT` int NOT NULL DEFAULT '0',
  `SUSPENSION_DATE` timestamp NULL DEFAULT NULL,
  `USER_ENABLED` bit(1) NOT NULL DEFAULT b'1',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_PLUGIN_USER_NAME` (`USERNAME`),
  UNIQUE KEY `UK_PLUGIN_USER_CERT` (`CERTIFICATE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_AUTHENTICATION_ENTRY`
--

LOCK TABLES `TB_AUTHENTICATION_ENTRY` WRITE;
/*!40000 ALTER TABLE `TB_AUTHENTICATION_ENTRY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_AUTHENTICATION_ENTRY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_AUTHENTICATION_ENTRY_AUD`
--

DROP TABLE IF EXISTS `TB_AUTHENTICATION_ENTRY_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_AUTHENTICATION_ENTRY_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `CERTIFICATE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CERTIFICATEID_MOD` bit(1) DEFAULT NULL,
  `USERNAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `USERNAME_MOD` bit(1) DEFAULT NULL,
  `PASSWD` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PASSWORD_MOD` bit(1) DEFAULT NULL,
  `AUTH_ROLES` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `AUTHROLES_MOD` bit(1) DEFAULT NULL,
  `ORIGINAL_USER` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ORIGINALUSER_MOD` bit(1) DEFAULT NULL,
  `BACKEND` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `BACKEND_MOD` bit(1) DEFAULT NULL,
  `USER_ENABLED` bit(1) DEFAULT NULL,
  `ACTIVE_MOD` bit(1) DEFAULT NULL,
  `PASSWORD_CHANGE_DATE` timestamp NULL DEFAULT NULL,
  `PASSWORDCHANGEDATE_MOD` bit(1) DEFAULT NULL,
  `DEFAULT_PASSWORD` bit(1) DEFAULT NULL,
  `DEFAULTPASSWORD_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_AUTH_ENTRY_AUD_REV` (`REV`),
  CONSTRAINT `FK_AUTH_ENTRY_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_AUTHENTICATION_ENTRY_AUD`
--

LOCK TABLES `TB_AUTHENTICATION_ENTRY_AUD` WRITE;
/*!40000 ALTER TABLE `TB_AUTHENTICATION_ENTRY_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_AUTHENTICATION_ENTRY_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_BACKEND_FILTER`
--

DROP TABLE IF EXISTS `TB_BACKEND_FILTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_BACKEND_FILTER` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `BACKEND_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PRIORITY` int DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_BACKEND_FILTER`
--

LOCK TABLES `TB_BACKEND_FILTER` WRITE;
/*!40000 ALTER TABLE `TB_BACKEND_FILTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_BACKEND_FILTER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_BACKEND_FILTER_AUD`
--

DROP TABLE IF EXISTS `TB_BACKEND_FILTER_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_BACKEND_FILTER_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `BACKEND_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `BACKENDNAME_MOD` bit(1) DEFAULT NULL,
  `PRIORITY` int DEFAULT NULL,
  `INDEX_MOD` bit(1) DEFAULT NULL,
  `ROUTINGCRITERIAS_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_BACKEND_FTR_AUD_REV` (`REV`),
  CONSTRAINT `FK_BACKEND_FILTER_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_BACKEND_FILTER_AUD`
--

LOCK TABLES `TB_BACKEND_FILTER_AUD` WRITE;
/*!40000 ALTER TABLE `TB_BACKEND_FILTER_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_BACKEND_FILTER_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_BACK_RCRITERIA_AUD`
--

DROP TABLE IF EXISTS `TB_BACK_RCRITERIA_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_BACK_RCRITERIA_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `FK_BACKEND_FILTER` bigint DEFAULT NULL,
  `PRIORITY` int DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_BCK_RCR_AUD_REV_INFO` (`REV`),
  CONSTRAINT `FK_BCK_RCR_AUD_REV_INFO` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_BACK_RCRITERIA_AUD`
--

LOCK TABLES `TB_BACK_RCRITERIA_AUD` WRITE;
/*!40000 ALTER TABLE `TB_BACK_RCRITERIA_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_BACK_RCRITERIA_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_CERTIFICATE`
--

DROP TABLE IF EXISTS `TB_CERTIFICATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_CERTIFICATE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `CERTIFICATE_ALIAS` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `NOT_VALID_BEFORE_DATE` datetime DEFAULT NULL,
  `NOT_VALID_AFTER_DATE` datetime DEFAULT NULL,
  `REVOKE_NOTIFICATION_DATE` timestamp NULL DEFAULT NULL,
  `ALERT_IMM_NOTIFICATION_DATE` timestamp NULL DEFAULT NULL COMMENT 'Alert imminent notification date',
  `ALERT_EXP_NOTIFICATION_DATE` timestamp NULL DEFAULT NULL COMMENT 'Alert expired notification date',
  `CERTIFICATE_STATUS` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CERTIFICATE_TYPE` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_CERTIFICATE_ALIAS` (`CERTIFICATE_ALIAS`,`CERTIFICATE_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_CERTIFICATE`
--

LOCK TABLES `TB_CERTIFICATE` WRITE;
/*!40000 ALTER TABLE `TB_CERTIFICATE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_CERTIFICATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_CERTIFICATE_AUD`
--

DROP TABLE IF EXISTS `TB_CERTIFICATE_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_CERTIFICATE_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `CERTIFICATE_ALIAS` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NOT_VALID_BEFORE_DATE` datetime DEFAULT NULL,
  `NOT_VALID_AFTER_DATE` datetime DEFAULT NULL,
  `REVOKE_NOTIFICATION_DATE` timestamp NULL DEFAULT NULL,
  `ALERT_IMM_NOTIFICATION_DATE` timestamp NULL DEFAULT NULL COMMENT 'Alert imminent notification date',
  `ALERT_EXP_NOTIFICATION_DATE` timestamp NULL DEFAULT NULL COMMENT 'Alert expired notification date',
  `CERTIFICATE_STATUS` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CERTIFICATE_TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_CERTIFICATE_AUD_REV` (`REV`),
  CONSTRAINT `FK_CERTIFICATE_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_CERTIFICATE_AUD`
--

LOCK TABLES `TB_CERTIFICATE_AUD` WRITE;
/*!40000 ALTER TABLE `TB_CERTIFICATE_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_CERTIFICATE_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_COMMAND`
--

DROP TABLE IF EXISTS `TB_COMMAND`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_COMMAND` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `SERVER_NAME` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT 'The target server name',
  `COMMAND_NAME` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='Stores commands to be executed by different nodes in clustered environments';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_COMMAND`
--

LOCK TABLES `TB_COMMAND` WRITE;
/*!40000 ALTER TABLE `TB_COMMAND` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_COMMAND` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_COMMAND_PROPERTY`
--

DROP TABLE IF EXISTS `TB_COMMAND_PROPERTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_COMMAND_PROPERTY` (
  `PROPERTY_NAME` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `PROPERTY_VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_COMMAND` bigint NOT NULL COMMENT 'Reference to the parent command',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_COMMAND_PROP_NAME` (`FK_COMMAND`,`PROPERTY_NAME`),
  CONSTRAINT `FK_COMMAND_PROPERTY_ID` FOREIGN KEY (`FK_COMMAND`) REFERENCES `TB_COMMAND` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='Stores properties/parameters of the commands to be executed by different nodes in clustered environments';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_COMMAND_PROPERTY`
--

LOCK TABLES `TB_COMMAND_PROPERTY` WRITE;
/*!40000 ALTER TABLE `TB_COMMAND_PROPERTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_COMMAND_PROPERTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_DDC_LOOKUP`
--

DROP TABLE IF EXISTS `TB_DDC_LOOKUP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_DDC_LOOKUP` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `FINAL_RECIPIENT` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ENDPOINT_URL` varchar(1000) COLLATE utf8mb4_bin DEFAULT NULL,
  `PARTY_NAME` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `PARTY_TYPE` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `PARTY_PROCESSES` varchar(500) COLLATE utf8mb4_bin NOT NULL,
  `CERT_ISSUER_SUBJECT` varchar(500) COLLATE utf8mb4_bin NOT NULL,
  `CERT_CN` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CERT_SUBJECT` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CERT_SERIAL` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CERT_FINGERPRINT` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `DDC_LOOKUP_TIME` timestamp NULL DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_DDC_FINAL_RECIPIENT` (`FINAL_RECIPIENT`),
  KEY `IDX_DDC_PARTY_NAME` (`PARTY_NAME`),
  KEY `IDX_DDC_CERT_CN` (`CERT_CN`),
  KEY `IDX_DDC_DDC_LOOKUP_TIME` (`DDC_LOOKUP_TIME`),
  KEY `IDX_DDC_FINAL_RECIPIENT` (`FINAL_RECIPIENT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_DDC_LOOKUP`
--

LOCK TABLES `TB_DDC_LOOKUP` WRITE;
/*!40000 ALTER TABLE `TB_DDC_LOOKUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_DDC_LOOKUP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_ACTION`
--

DROP TABLE IF EXISTS `TB_D_ACTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_ACTION` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `ACTION` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_D_PARTY_ACTION` (`ACTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_ACTION`
--

LOCK TABLES `TB_D_ACTION` WRITE;
/*!40000 ALTER TABLE `TB_D_ACTION` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_ACTION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_AGREEMENT`
--

DROP TABLE IF EXISTS `TB_D_AGREEMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_AGREEMENT` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `VALUE` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UIDX_D_AGREEMENT_VALUE_TYPE` (`VALUE`,((case when (`TYPE` is null) then _utf8mb4'' else `TYPE` end)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_AGREEMENT`
--

LOCK TABLES `TB_D_AGREEMENT` WRITE;
/*!40000 ALTER TABLE `TB_D_AGREEMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_AGREEMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_MESSAGE_PROPERTY`
--

DROP TABLE IF EXISTS `TB_D_MESSAGE_PROPERTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_MESSAGE_PROPERTY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `VALUE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UIDX_D_MSG_PROP_NAME_VALUE_TYPE` (`NAME`(100),`VALUE`(100),((case when (`TYPE` is null) then _utf8mb4'' else `TYPE` end)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_MESSAGE_PROPERTY`
--

LOCK TABLES `TB_D_MESSAGE_PROPERTY` WRITE;
/*!40000 ALTER TABLE `TB_D_MESSAGE_PROPERTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_MESSAGE_PROPERTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_MESSAGE_STATUS`
--

DROP TABLE IF EXISTS `TB_D_MESSAGE_STATUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_MESSAGE_STATUS` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `STATUS` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_D_MESSAGE_STATUS` (`STATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_MESSAGE_STATUS`
--

LOCK TABLES `TB_D_MESSAGE_STATUS` WRITE;
/*!40000 ALTER TABLE `TB_D_MESSAGE_STATUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_MESSAGE_STATUS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_MPC`
--

DROP TABLE IF EXISTS `TB_D_MPC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_MPC` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `VALUE` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_D_MPC_VALUE` (`VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_MPC`
--

LOCK TABLES `TB_D_MPC` WRITE;
/*!40000 ALTER TABLE `TB_D_MPC` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_MPC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_MSH_ROLE`
--

DROP TABLE IF EXISTS `TB_D_MSH_ROLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_MSH_ROLE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `ROLE` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_D_MSH_ROLE` (`ROLE`)
) ENGINE=InnoDB AUTO_INCREMENT=197001010000000003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_MSH_ROLE`
--

LOCK TABLES `TB_D_MSH_ROLE` WRITE;
/*!40000 ALTER TABLE `TB_D_MSH_ROLE` DISABLE KEYS */;
INSERT INTO `TB_D_MSH_ROLE` VALUES (197001010000000001,'SENDING','2023-10-24 17:31:29','DOMIBUS',NULL,NULL),(197001010000000002,'RECEIVING','2023-10-24 17:31:29','DOMIBUS',NULL,NULL);
/*!40000 ALTER TABLE `TB_D_MSH_ROLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_NOTIFICATION_STATUS`
--

DROP TABLE IF EXISTS `TB_D_NOTIFICATION_STATUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_NOTIFICATION_STATUS` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `STATUS` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_D_NOTIF_STATUS` (`STATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_NOTIFICATION_STATUS`
--

LOCK TABLES `TB_D_NOTIFICATION_STATUS` WRITE;
/*!40000 ALTER TABLE `TB_D_NOTIFICATION_STATUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_NOTIFICATION_STATUS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_PARTY`
--

DROP TABLE IF EXISTS `TB_D_PARTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_PARTY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `VALUE` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UIDX_D_PARTY_VALUE_TYPE` (`VALUE`,((case when (`TYPE` is null) then _utf8mb4'' else `TYPE` end)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_PARTY`
--

LOCK TABLES `TB_D_PARTY` WRITE;
/*!40000 ALTER TABLE `TB_D_PARTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_PARTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_PART_PROPERTY`
--

DROP TABLE IF EXISTS `TB_D_PART_PROPERTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_PART_PROPERTY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `VALUE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UIDX_D_PART_PROP_NAME_VALUE_TYPE` (`NAME`(100),`VALUE`(100),((case when (`TYPE` is null) then _utf8mb4'' else `TYPE` end)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_PART_PROPERTY`
--

LOCK TABLES `TB_D_PART_PROPERTY` WRITE;
/*!40000 ALTER TABLE `TB_D_PART_PROPERTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_PART_PROPERTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_ROLE`
--

DROP TABLE IF EXISTS `TB_D_ROLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_ROLE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `ROLE` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_D_ROLE_VALUE` (`ROLE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_ROLE`
--

LOCK TABLES `TB_D_ROLE` WRITE;
/*!40000 ALTER TABLE `TB_D_ROLE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_ROLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_SERVICE`
--

DROP TABLE IF EXISTS `TB_D_SERVICE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_SERVICE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `VALUE` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UIDX_D_SERVICE_VALUE_TYPE` (`VALUE`,((case when (`TYPE` is null) then _utf8mb4'' else `TYPE` end)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_SERVICE`
--

LOCK TABLES `TB_D_SERVICE` WRITE;
/*!40000 ALTER TABLE `TB_D_SERVICE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_SERVICE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_D_TIMEZONE_OFFSET`
--

DROP TABLE IF EXISTS `TB_D_TIMEZONE_OFFSET`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_D_TIMEZONE_OFFSET` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NEXT_ATTEMPT_TIMEZONE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Time zone ID on the application server to use when converting the next attempt for displaying it to the user',
  `NEXT_ATTEMPT_OFFSET_SECONDS` int DEFAULT NULL COMMENT 'Offset in seconds of the time zone on the application server to use when converting the next attempt for displaying it to the user',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_D_TIMEZONE_OFFSET` (`NEXT_ATTEMPT_TIMEZONE_ID`,`NEXT_ATTEMPT_OFFSET_SECONDS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_D_TIMEZONE_OFFSET`
--

LOCK TABLES `TB_D_TIMEZONE_OFFSET` WRITE;
/*!40000 ALTER TABLE `TB_D_TIMEZONE_OFFSET` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_D_TIMEZONE_OFFSET` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_EARCHIVEBATCH_UM`
--

DROP TABLE IF EXISTS `TB_EARCHIVEBATCH_UM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_EARCHIVEBATCH_UM` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `FK_EARCHIVE_BATCH_ID` bigint NOT NULL,
  `FK_USER_MESSAGE_ID` bigint NOT NULL,
  `MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_TB_EARCHIVEBATCH_UM_ID` (`FK_USER_MESSAGE_ID`),
  KEY `IDX_TB_EARCHIVEBATCH_UM_B_ID` (`FK_EARCHIVE_BATCH_ID`),
  CONSTRAINT `FK_EARCHIVE_BATCH_ID_FTR` FOREIGN KEY (`FK_EARCHIVE_BATCH_ID`) REFERENCES `TB_EARCHIVE_BATCH` (`ID_PK`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_EARCHIVEBATCH_UM`
--

LOCK TABLES `TB_EARCHIVEBATCH_UM` WRITE;
/*!40000 ALTER TABLE `TB_EARCHIVEBATCH_UM` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_EARCHIVEBATCH_UM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_EARCHIVE_BATCH`
--

DROP TABLE IF EXISTS `TB_EARCHIVE_BATCH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_EARCHIVE_BATCH` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `BATCH_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ORIGINAL_BATCH_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'The original BATCH_ID from which this batch was generated/re-exported',
  `REEXPORTED` bit(1) NOT NULL DEFAULT b'0' COMMENT 'true if this batch messages were re-exported by a new batch',
  `REQUEST_TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `BATCH_STATUS` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `DATE_REQUESTED` timestamp NULL DEFAULT NULL,
  `LAST_PK_USER_MESSAGE` bigint DEFAULT NULL,
  `FIRST_PK_USER_MESSAGE` bigint DEFAULT NULL,
  `DOMIBUS_CODE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MESSAGE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MANIFEST_CHECK_SUM` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `BATCH_SIZE` int DEFAULT NULL,
  `STORAGE_LOCATION` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `IDX_EARCHIVE_BATCH_UNIQUE_ID` (`BATCH_ID`),
  KEY `IDX_EARCHIVE_BATCH_STATUS` (`BATCH_STATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_EARCHIVE_BATCH`
--

LOCK TABLES `TB_EARCHIVE_BATCH` WRITE;
/*!40000 ALTER TABLE `TB_EARCHIVE_BATCH` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_EARCHIVE_BATCH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_EARCHIVE_START`
--

DROP TABLE IF EXISTS `TB_EARCHIVE_START`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_EARCHIVE_START` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `LAST_PK_USER_MESSAGE` bigint DEFAULT NULL,
  `DESCRIPTION` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_EARCHIVE_START`
--

LOCK TABLES `TB_EARCHIVE_START` WRITE;
/*!40000 ALTER TABLE `TB_EARCHIVE_START` DISABLE KEYS */;
INSERT INTO `TB_EARCHIVE_START` VALUES (1,101000000000000,'START ID_PK FOR CONTINUOUS EXPORT','2023-10-24 17:31:29','DOMIBUS',NULL,NULL),(2,101000000000000,'START ID_PK FOR SANITY EXPORT','2023-10-24 17:31:29','DOMIBUS',NULL,NULL);
/*!40000 ALTER TABLE `TB_EARCHIVE_START` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_ENCRYPTION_KEY`
--

DROP TABLE IF EXISTS `TB_ENCRYPTION_KEY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_ENCRYPTION_KEY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `KEY_USAGE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'The encryption usage: PAYLOAD',
  `SECRET_KEY` longblob NOT NULL COMMENT 'The secret key used for symmetric encryption',
  `INIT_VECTOR` longblob NOT NULL COMMENT 'The initialization vector used for encryption',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_KEY_USAGE` (`KEY_USAGE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_ENCRYPTION_KEY`
--

LOCK TABLES `TB_ENCRYPTION_KEY` WRITE;
/*!40000 ALTER TABLE `TB_ENCRYPTION_KEY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_ENCRYPTION_KEY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_ERROR_LOG`
--

DROP TABLE IF EXISTS `TB_ERROR_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_ERROR_LOG` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `ERROR_CODE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ERROR_DETAIL` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ERROR_SIGNAL_MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MESSAGE_IN_ERROR_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MSH_ROLE_ID_FK` bigint DEFAULT NULL,
  `NOTIFIED` timestamp NULL DEFAULT NULL,
  `TIME_STAMP` timestamp NULL DEFAULT NULL,
  `USER_MESSAGE_ID_FK` bigint NOT NULL DEFAULT '19700101',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_ERROR_LOG_MSH_ROLE_ID` (`MSH_ROLE_ID_FK`),
  KEY `IDX_ERROR_LOG_MSG_ID` (`USER_MESSAGE_ID_FK`),
  KEY `IDX_MESSAGE_IN_ERROR_ID` (`MESSAGE_IN_ERROR_ID`),
  KEY `IDX_SIGNAL_MESSAGE_ID` (`ERROR_SIGNAL_MESSAGE_ID`),
  CONSTRAINT `FK_ERROR_LOG_MSG_ID` FOREIGN KEY (`USER_MESSAGE_ID_FK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_ERROR_LOG_MSH_ROLE` FOREIGN KEY (`MSH_ROLE_ID_FK`) REFERENCES `TB_D_MSH_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_ERROR_LOG`
--

LOCK TABLES `TB_ERROR_LOG` WRITE;
/*!40000 ALTER TABLE `TB_ERROR_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_ERROR_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_EVENT`
--

DROP TABLE IF EXISTS `TB_EVENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_EVENT` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `EVENT_TYPE` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `REPORTING_TIME` timestamp NULL DEFAULT NULL,
  `LAST_ALERT_DATE` timestamp NULL DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_EVENT`
--

LOCK TABLES `TB_EVENT` WRITE;
/*!40000 ALTER TABLE `TB_EVENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_EVENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_EVENT_ALERT`
--

DROP TABLE IF EXISTS `TB_EVENT_ALERT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_EVENT_ALERT` (
  `FK_EVENT` bigint NOT NULL,
  `FK_ALERT` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`FK_EVENT`,`FK_ALERT`),
  KEY `IDX_FK_ALERT` (`FK_ALERT`),
  CONSTRAINT `FK_ALERT_ID` FOREIGN KEY (`FK_ALERT`) REFERENCES `TB_ALERT` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_EVENT_ID` FOREIGN KEY (`FK_EVENT`) REFERENCES `TB_EVENT` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_EVENT_ALERT`
--

LOCK TABLES `TB_EVENT_ALERT` WRITE;
/*!40000 ALTER TABLE `TB_EVENT_ALERT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_EVENT_ALERT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_EVENT_PROPERTY`
--

DROP TABLE IF EXISTS `TB_EVENT_PROPERTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_EVENT_PROPERTY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `PROPERTY_TYPE` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `FK_EVENT` bigint NOT NULL,
  `DTYPE` varchar(31) COLLATE utf8mb4_bin DEFAULT NULL,
  `STRING_VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `DATE_VALUE` timestamp NULL DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_EVENT_PROPERTY` (`FK_EVENT`),
  CONSTRAINT `FK_EVENT_PROPERTY_ID` FOREIGN KEY (`FK_EVENT`) REFERENCES `TB_EVENT` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_EVENT_PROPERTY`
--

LOCK TABLES `TB_EVENT_PROPERTY` WRITE;
/*!40000 ALTER TABLE `TB_EVENT_PROPERTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_EVENT_PROPERTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_LOCK`
--

DROP TABLE IF EXISTS `TB_LOCK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_LOCK` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `LOCK_KEY` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_LOCK_KEY` (`LOCK_KEY`)
) ENGINE=InnoDB AUTO_INCREMENT=197001010000000004 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='Stores keys used for locking/synchronizing in cluster';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_LOCK`
--

LOCK TABLES `TB_LOCK` WRITE;
/*!40000 ALTER TABLE `TB_LOCK` DISABLE KEYS */;
INSERT INTO `TB_LOCK` VALUES (197001010000000001,'bootstrap-synchronization.lock','2023-10-24 17:31:29','DOMIBUS',NULL,NULL),(197001010000000002,'scheduler-synchronization.lock','2023-10-24 17:31:29','DOMIBUS',NULL,NULL),(197001010000000003,'keystore-synchronization.lock','2023-10-24 17:31:29','DOMIBUS',NULL,NULL);
/*!40000 ALTER TABLE `TB_LOCK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_MESSAGES_TO_RESEND`
--

DROP TABLE IF EXISTS `TB_MESSAGES_TO_RESEND`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_MESSAGES_TO_RESEND` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_MESSAGE_ID` (`MESSAGE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_MESSAGES_TO_RESEND`
--

LOCK TABLES `TB_MESSAGES_TO_RESEND` WRITE;
/*!40000 ALTER TABLE `TB_MESSAGES_TO_RESEND` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_MESSAGES_TO_RESEND` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_MESSAGE_ACKNW`
--

DROP TABLE IF EXISTS `TB_MESSAGE_ACKNW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_MESSAGE_ACKNW` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `FROM_VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `TO_VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ACKNOWLEDGE_DATE` timestamp NULL DEFAULT NULL,
  `USER_MESSAGE_ID_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_MSG_ACKNW_MESSAGE_ID_FK` (`USER_MESSAGE_ID_FK`),
  CONSTRAINT `FK_MSG_ACK_USER_MSG` FOREIGN KEY (`USER_MESSAGE_ID_FK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_MESSAGE_ACKNW`
--

LOCK TABLES `TB_MESSAGE_ACKNW` WRITE;
/*!40000 ALTER TABLE `TB_MESSAGE_ACKNW` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_MESSAGE_ACKNW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_MESSAGE_ACKNW_PROP`
--

DROP TABLE IF EXISTS `TB_MESSAGE_ACKNW_PROP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_MESSAGE_ACKNW_PROP` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `PROPERTY_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PROPERTY_VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MESSAGE_ACK_ID_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_MSG_ACK_PROP_MSG_ACK` (`MESSAGE_ACK_ID_FK`),
  CONSTRAINT `FK_MSG_ACK_PROP_MSG_ACK` FOREIGN KEY (`MESSAGE_ACK_ID_FK`) REFERENCES `TB_MESSAGE_ACKNW` (`ID_PK`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_MESSAGE_ACKNW_PROP`
--

LOCK TABLES `TB_MESSAGE_ACKNW_PROP` WRITE;
/*!40000 ALTER TABLE `TB_MESSAGE_ACKNW_PROP` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_MESSAGE_ACKNW_PROP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_MESSAGE_PROPERTIES`
--

DROP TABLE IF EXISTS `TB_MESSAGE_PROPERTIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_MESSAGE_PROPERTIES` (
  `USER_MESSAGE_ID_FK` bigint NOT NULL,
  `MESSAGE_PROPERTY_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`USER_MESSAGE_ID_FK`,`MESSAGE_PROPERTY_FK`),
  KEY `FK_MSG_PROPS_MSG_PROP` (`MESSAGE_PROPERTY_FK`),
  CONSTRAINT `FK_MSG_PROPS_MSG_PROP` FOREIGN KEY (`MESSAGE_PROPERTY_FK`) REFERENCES `TB_D_MESSAGE_PROPERTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_MSG_PROPS_USER_MSG` FOREIGN KEY (`USER_MESSAGE_ID_FK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_MESSAGE_PROPERTIES`
--

LOCK TABLES `TB_MESSAGE_PROPERTIES` WRITE;
/*!40000 ALTER TABLE `TB_MESSAGE_PROPERTIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_MESSAGE_PROPERTIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_MESSAGING_LOCK`
--

DROP TABLE IF EXISTS `TB_MESSAGING_LOCK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_MESSAGING_LOCK` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `MESSAGE_TYPE` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL,
  `MESSAGE_RECEIVED` timestamp NULL DEFAULT NULL,
  `MESSAGE_STATE` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL,
  `MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `INITIATOR` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MPC` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `SEND_ATTEMPTS` int DEFAULT NULL,
  `SEND_ATTEMPTS_MAX` int DEFAULT NULL,
  `NEXT_ATTEMPT` timestamp NULL DEFAULT NULL,
  `FK_TIMEZONE_OFFSET` bigint DEFAULT NULL,
  `MESSAGE_STALED` timestamp NULL DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `IDX_MESSAGE_LOCK_UNIQUE_ID` (`MESSAGE_ID`),
  KEY `IDX_MESSAGE_LOCK_SEARCH` (`MESSAGE_TYPE`,`MESSAGE_STATE`,`INITIATOR`,`MPC`,`NEXT_ATTEMPT`),
  KEY `IDX_MESSAGING_LOCK_TZ_OFFSET` (`FK_TIMEZONE_OFFSET`),
  CONSTRAINT `FK_MESSAGING_LOCK_TZ_OFFSET` FOREIGN KEY (`FK_TIMEZONE_OFFSET`) REFERENCES `TB_D_TIMEZONE_OFFSET` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_MESSAGING_LOCK`
--

LOCK TABLES `TB_MESSAGING_LOCK` WRITE;
/*!40000 ALTER TABLE `TB_MESSAGING_LOCK` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_MESSAGING_LOCK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PARTY_STATUS`
--

DROP TABLE IF EXISTS `TB_PARTY_STATUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PARTY_STATUS` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `PARTY_NAME` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `CONNECTIVITY_STATUS` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_PARTY_NAME` (`PARTY_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PARTY_STATUS`
--

LOCK TABLES `TB_PARTY_STATUS` WRITE;
/*!40000 ALTER TABLE `TB_PARTY_STATUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PARTY_STATUS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PART_INFO`
--

DROP TABLE IF EXISTS `TB_PART_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PART_INFO` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `BINARY_DATA` longblob,
  `DESCRIPTION_LANG` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `DESCRIPTION_VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `HREF` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `IN_BODY` bit(1) DEFAULT NULL,
  `FILENAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MIME` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `USER_MESSAGE_ID_FK` bigint NOT NULL,
  `PART_ORDER` int NOT NULL DEFAULT '0',
  `ENCRYPTED` bit(1) DEFAULT b'0',
  `COMPRESSED` bit(1) DEFAULT b'0',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PART_LENGTH` bigint NOT NULL DEFAULT '-1',
  PRIMARY KEY (`ID_PK`),
  KEY `FK_USER_MESSAGE_ID` (`USER_MESSAGE_ID_FK`),
  CONSTRAINT `FK_PART_INFO_USER_MSG` FOREIGN KEY (`USER_MESSAGE_ID_FK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PART_INFO`
--

LOCK TABLES `TB_PART_INFO` WRITE;
/*!40000 ALTER TABLE `TB_PART_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PART_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PART_PROPERTIES`
--

DROP TABLE IF EXISTS `TB_PART_PROPERTIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PART_PROPERTIES` (
  `PART_INFO_ID_FK` bigint NOT NULL,
  `PART_INFO_PROPERTY_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`PART_INFO_ID_FK`,`PART_INFO_PROPERTY_FK`),
  KEY `IDX_PART_PROPS_PART_PROP` (`PART_INFO_PROPERTY_FK`),
  CONSTRAINT `FK_PART_PROPS_PART_INFO` FOREIGN KEY (`PART_INFO_ID_FK`) REFERENCES `TB_PART_INFO` (`ID_PK`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `FK_PART_PROPS_PART_PROP` FOREIGN KEY (`PART_INFO_PROPERTY_FK`) REFERENCES `TB_D_PART_PROPERTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PART_PROPERTIES`
--

LOCK TABLES `TB_PART_PROPERTIES` WRITE;
/*!40000 ALTER TABLE `TB_PART_PROPERTIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PART_PROPERTIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PLUGIN_USER_PASSWD_HISTORY`
--

DROP TABLE IF EXISTS `TB_PLUGIN_USER_PASSWD_HISTORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PLUGIN_USER_PASSWD_HISTORY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint NOT NULL,
  `USER_PASSWORD` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `PASSWORD_CHANGE_DATE` timestamp NULL DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_PLUGIN_USER_ID` (`USER_ID`),
  CONSTRAINT `FK_PLUGIN_USER_PASSWD_HISTORY` FOREIGN KEY (`USER_ID`) REFERENCES `TB_AUTHENTICATION_ENTRY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PLUGIN_USER_PASSWD_HISTORY`
--

LOCK TABLES `TB_PLUGIN_USER_PASSWD_HISTORY` WRITE;
/*!40000 ALTER TABLE `TB_PLUGIN_USER_PASSWD_HISTORY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PLUGIN_USER_PASSWD_HISTORY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_ACTION`
--

DROP TABLE IF EXISTS `TB_PM_ACTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_ACTION` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_ACTION_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_ACTION_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_ACTION`
--

LOCK TABLES `TB_PM_ACTION` WRITE;
/*!40000 ALTER TABLE `TB_PM_ACTION` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_ACTION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_AGREEMENT`
--

DROP TABLE IF EXISTS `TB_PM_AGREEMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_AGREEMENT` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_AGREEMENT_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_AGREEMENT_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_AGREEMENT`
--

LOCK TABLES `TB_PM_AGREEMENT` WRITE;
/*!40000 ALTER TABLE `TB_PM_AGREEMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_AGREEMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_BUSINESS_PROCESS`
--

DROP TABLE IF EXISTS `TB_PM_BUSINESS_PROCESS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_BUSINESS_PROCESS` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_BUSINESS_PROCESS`
--

LOCK TABLES `TB_PM_BUSINESS_PROCESS` WRITE;
/*!40000 ALTER TABLE `TB_PM_BUSINESS_PROCESS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_BUSINESS_PROCESS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_CONFIGURATION`
--

DROP TABLE IF EXISTS `TB_PM_CONFIGURATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_CONFIGURATION` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `FK_BUSINESSPROCESSES` bigint DEFAULT NULL,
  `FK_PARTY` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_CONFIG_PARTY` (`FK_PARTY`),
  KEY `IDX_FK_CONFIG_BP` (`FK_BUSINESSPROCESSES`),
  CONSTRAINT `FK_CONFIG_BP` FOREIGN KEY (`FK_BUSINESSPROCESSES`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_CONFIG_PARTY` FOREIGN KEY (`FK_PARTY`) REFERENCES `TB_PM_PARTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_CONFIGURATION`
--

LOCK TABLES `TB_PM_CONFIGURATION` WRITE;
/*!40000 ALTER TABLE `TB_PM_CONFIGURATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_CONFIGURATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_CONFIGURATION_AUD`
--

DROP TABLE IF EXISTS `TB_PM_CONFIGURATION_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_CONFIGURATION_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `EXPRESSION` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `EXPRESSION_MOD` bit(1) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_CONFIG_AUD_REV` (`REV`),
  CONSTRAINT `FK_CONFIG_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_CONFIGURATION_AUD`
--

LOCK TABLES `TB_PM_CONFIGURATION_AUD` WRITE;
/*!40000 ALTER TABLE `TB_PM_CONFIGURATION_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_CONFIGURATION_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_CONFIGURATION_RAW`
--

DROP TABLE IF EXISTS `TB_PM_CONFIGURATION_RAW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_CONFIGURATION_RAW` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `CONFIGURATION_DATE` timestamp NULL DEFAULT NULL,
  `XML` longblob,
  `DESCRIPTION` varchar(255) COLLATE utf8mb4_bin DEFAULT '',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_CONFIGURATION_RAW`
--

LOCK TABLES `TB_PM_CONFIGURATION_RAW` WRITE;
/*!40000 ALTER TABLE `TB_PM_CONFIGURATION_RAW` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_CONFIGURATION_RAW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_CONFIGURATION_RAW_AUD`
--

DROP TABLE IF EXISTS `TB_PM_CONFIGURATION_RAW_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_CONFIGURATION_RAW_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `CONFIGURATION_DATE` timestamp NULL DEFAULT NULL,
  `CONFIGURATIONDATE_MOD` bit(1) DEFAULT NULL,
  `DESCRIPTION` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `DESCRIPTION_MOD` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `XML` longblob,
  `XML_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_CONFIG_RAW_AUD` (`REV`),
  CONSTRAINT `FK_CONFIG_RAW_AUD` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_CONFIGURATION_RAW_AUD`
--

LOCK TABLES `TB_PM_CONFIGURATION_RAW_AUD` WRITE;
/*!40000 ALTER TABLE `TB_PM_CONFIGURATION_RAW_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_CONFIGURATION_RAW_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_ERROR_HANDLING`
--

DROP TABLE IF EXISTS `TB_PM_ERROR_HANDLING`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_ERROR_HANDLING` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `BUSINESS_ERROR_NOTIFY_CONSUMER` bit(1) DEFAULT NULL,
  `BUSINESS_ERROR_NOTIFY_PRODUCER` bit(1) DEFAULT NULL,
  `DELIVERY_FAIL_NOTIFY_PRODUCER` bit(1) DEFAULT NULL,
  `ERROR_AS_RESPONSE` bit(1) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_ERROR_HANDLING_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_ERROR_HANDLING_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_ERROR_HANDLING`
--

LOCK TABLES `TB_PM_ERROR_HANDLING` WRITE;
/*!40000 ALTER TABLE `TB_PM_ERROR_HANDLING` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_ERROR_HANDLING` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_JOIN_PAYLOAD_PROFILE`
--

DROP TABLE IF EXISTS `TB_PM_JOIN_PAYLOAD_PROFILE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_JOIN_PAYLOAD_PROFILE` (
  `FK_PAYLOAD` bigint NOT NULL,
  `FK_PROFILE` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_JP_PROFILE` (`FK_PAYLOAD`),
  KEY `IDX_FK_JP_PAYLOAD` (`FK_PROFILE`),
  CONSTRAINT `FK_JP_PAYLOAD` FOREIGN KEY (`FK_PROFILE`) REFERENCES `TB_PM_PAYLOAD` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_JP_PROFILE` FOREIGN KEY (`FK_PAYLOAD`) REFERENCES `TB_PM_PAYLOAD_PROFILE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_JOIN_PAYLOAD_PROFILE`
--

LOCK TABLES `TB_PM_JOIN_PAYLOAD_PROFILE` WRITE;
/*!40000 ALTER TABLE `TB_PM_JOIN_PAYLOAD_PROFILE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_JOIN_PAYLOAD_PROFILE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_JOIN_PROCESS_INIT_PARTY`
--

DROP TABLE IF EXISTS `TB_PM_JOIN_PROCESS_INIT_PARTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_JOIN_PROCESS_INIT_PARTY` (
  `PROCESS_FK` bigint NOT NULL,
  `PARTY_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_JOIN_INIT_PARTY_PRS` (`PROCESS_FK`),
  KEY `IDX_FK_JOIN_INIT_PARTY` (`PARTY_FK`),
  CONSTRAINT `FK_JOIN_INIT_PARTY` FOREIGN KEY (`PARTY_FK`) REFERENCES `TB_PM_PARTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_JOIN_INIT_PARTY_PRS` FOREIGN KEY (`PROCESS_FK`) REFERENCES `TB_PM_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_JOIN_PROCESS_INIT_PARTY`
--

LOCK TABLES `TB_PM_JOIN_PROCESS_INIT_PARTY` WRITE;
/*!40000 ALTER TABLE `TB_PM_JOIN_PROCESS_INIT_PARTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_JOIN_PROCESS_INIT_PARTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_JOIN_PROCESS_LEG`
--

DROP TABLE IF EXISTS `TB_PM_JOIN_PROCESS_LEG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_JOIN_PROCESS_LEG` (
  `PROCESS_FK` bigint NOT NULL,
  `LEG_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_JOIN_PROCESS_LEG` (`LEG_FK`),
  KEY `IDX_FK_JOIN_PROC_LEG_PROC` (`PROCESS_FK`),
  CONSTRAINT `FK_JOIN_PROC_LEG_PROC` FOREIGN KEY (`PROCESS_FK`) REFERENCES `TB_PM_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_JOIN_PROCESS_LEG` FOREIGN KEY (`LEG_FK`) REFERENCES `TB_PM_LEG` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_JOIN_PROCESS_LEG`
--

LOCK TABLES `TB_PM_JOIN_PROCESS_LEG` WRITE;
/*!40000 ALTER TABLE `TB_PM_JOIN_PROCESS_LEG` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_JOIN_PROCESS_LEG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_JOIN_PROCESS_RESP_PARTY`
--

DROP TABLE IF EXISTS `TB_PM_JOIN_PROCESS_RESP_PARTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_JOIN_PROCESS_RESP_PARTY` (
  `PROCESS_FK` bigint NOT NULL,
  `PARTY_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_JOIN_PROC_RESP_PARTY` (`PARTY_FK`),
  KEY `IDX_FK_JN_PROC_RESP_PRT_PROC` (`PROCESS_FK`),
  CONSTRAINT `FK_JN_PROC_RESP_PRT_PROC` FOREIGN KEY (`PROCESS_FK`) REFERENCES `TB_PM_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_JOIN_PROC_RESP_PARTY` FOREIGN KEY (`PARTY_FK`) REFERENCES `TB_PM_PARTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_JOIN_PROCESS_RESP_PARTY`
--

LOCK TABLES `TB_PM_JOIN_PROCESS_RESP_PARTY` WRITE;
/*!40000 ALTER TABLE `TB_PM_JOIN_PROCESS_RESP_PARTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_JOIN_PROCESS_RESP_PARTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_JOIN_PROPERTY_SET`
--

DROP TABLE IF EXISTS `TB_PM_JOIN_PROPERTY_SET`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_JOIN_PROPERTY_SET` (
  `PROPERTY_FK` bigint NOT NULL,
  `SET_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_JOIN_PROP_SET_PROP` (`PROPERTY_FK`),
  KEY `IDX_FK_JOIN_PROPERTY_SET` (`SET_FK`),
  CONSTRAINT `FK_JOIN_PROP_SET_PROP` FOREIGN KEY (`PROPERTY_FK`) REFERENCES `TB_PM_MESSAGE_PROPERTY_SET` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_JOIN_PROPERTY_SET` FOREIGN KEY (`SET_FK`) REFERENCES `TB_PM_MESSAGE_PROPERTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_JOIN_PROPERTY_SET`
--

LOCK TABLES `TB_PM_JOIN_PROPERTY_SET` WRITE;
/*!40000 ALTER TABLE `TB_PM_JOIN_PROPERTY_SET` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_JOIN_PROPERTY_SET` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_LEG`
--

DROP TABLE IF EXISTS `TB_PM_LEG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_LEG` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `COMPRESS_PAYLOADS` bit(1) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_ACTION` bigint DEFAULT NULL,
  `FK_MPC` bigint DEFAULT NULL,
  `FK_ERROR_HANDLING` bigint DEFAULT NULL,
  `FK_PAYLOAD_PROFILE` bigint DEFAULT NULL,
  `FK_PROPERTY_SET` bigint DEFAULT NULL,
  `FK_RECEPTION_AWARENESS` bigint DEFAULT NULL,
  `FK_RELIABILITY` bigint DEFAULT NULL,
  `FK_SECURITY` bigint DEFAULT NULL,
  `FK_SERVICE` bigint DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `FK_SPLITTING` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_LEG_REC_AWRNS` (`FK_RECEPTION_AWARENESS`),
  KEY `IDX_FK_LEG_BP` (`FK_BUSINESSPROCESS`),
  KEY `IDX_FK_LEG_MPC` (`FK_MPC`),
  KEY `IDX_FK_LEG_SPLT` (`FK_SPLITTING`),
  KEY `IDX_FK_LEG_PROPERTY_SET` (`FK_PROPERTY_SET`),
  KEY `IDX_FK_LEG_SERVICE` (`FK_SERVICE`),
  KEY `IDX_FK_LEG_ERROR_HANDLING` (`FK_ERROR_HANDLING`),
  KEY `IDX_FK_LEG_ACTION` (`FK_ACTION`),
  KEY `IDX_FK_LEG_PAYLOAD_PROFILE` (`FK_PAYLOAD_PROFILE`),
  KEY `IDX_FK_LEG_SECURITY` (`FK_SECURITY`),
  KEY `IDX_FK_LEG_RELIABILITY` (`FK_RELIABILITY`),
  CONSTRAINT `FK_LEG_ACTION` FOREIGN KEY (`FK_ACTION`) REFERENCES `TB_PM_ACTION` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_ERROR_HANDLING` FOREIGN KEY (`FK_ERROR_HANDLING`) REFERENCES `TB_PM_ERROR_HANDLING` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_MPC` FOREIGN KEY (`FK_MPC`) REFERENCES `TB_PM_MPC` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_PAYLOAD_PROFILE` FOREIGN KEY (`FK_PAYLOAD_PROFILE`) REFERENCES `TB_PM_PAYLOAD_PROFILE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_PROPERTY_SET` FOREIGN KEY (`FK_PROPERTY_SET`) REFERENCES `TB_PM_MESSAGE_PROPERTY_SET` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_REC_AWRNS` FOREIGN KEY (`FK_RECEPTION_AWARENESS`) REFERENCES `TB_PM_RECEPTION_AWARENESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_RELIABILITY` FOREIGN KEY (`FK_RELIABILITY`) REFERENCES `TB_PM_RELIABILITY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_SECURITY` FOREIGN KEY (`FK_SECURITY`) REFERENCES `TB_PM_SECURITY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_SERVICE` FOREIGN KEY (`FK_SERVICE`) REFERENCES `TB_PM_SERVICE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_SPLT` FOREIGN KEY (`FK_SPLITTING`) REFERENCES `TB_PM_SPLITTING` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_LEG`
--

LOCK TABLES `TB_PM_LEG` WRITE;
/*!40000 ALTER TABLE `TB_PM_LEG` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_LEG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_LEG_MPC`
--

DROP TABLE IF EXISTS `TB_PM_LEG_MPC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_LEG_MPC` (
  `LEGCONFIGURATION_ID_PK` bigint NOT NULL,
  `PARTYMPCMAP_ID_PK` bigint NOT NULL,
  `PARTYMPCMAP_KEY` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`LEGCONFIGURATION_ID_PK`,`PARTYMPCMAP_KEY`),
  UNIQUE KEY `UK_LEG_MPC_PARTYMPCMAP_ID` (`PARTYMPCMAP_ID_PK`),
  KEY `IDX_FK_LEG_MPC_PARTY` (`PARTYMPCMAP_KEY`),
  CONSTRAINT `FK_LEG_MPC_LEG` FOREIGN KEY (`LEGCONFIGURATION_ID_PK`) REFERENCES `TB_PM_LEG` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_MPC_MPC` FOREIGN KEY (`PARTYMPCMAP_ID_PK`) REFERENCES `TB_PM_MPC` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_LEG_MPC_PARTY` FOREIGN KEY (`PARTYMPCMAP_KEY`) REFERENCES `TB_PM_PARTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_LEG_MPC`
--

LOCK TABLES `TB_PM_LEG_MPC` WRITE;
/*!40000 ALTER TABLE `TB_PM_LEG_MPC` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_LEG_MPC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_MEP`
--

DROP TABLE IF EXISTS `TB_PM_MEP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_MEP` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `LEG_COUNT` int DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `VALUE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_MEP_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_MEP_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_MEP`
--

LOCK TABLES `TB_PM_MEP` WRITE;
/*!40000 ALTER TABLE `TB_PM_MEP` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_MEP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_MEP_BINDING`
--

DROP TABLE IF EXISTS `TB_PM_MEP_BINDING`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_MEP_BINDING` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `VALUE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_MEP_BINDING_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_MEP_BINDING_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_MEP_BINDING`
--

LOCK TABLES `TB_PM_MEP_BINDING` WRITE;
/*!40000 ALTER TABLE `TB_PM_MEP_BINDING` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_MEP_BINDING` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_MESSAGE_PROPERTY`
--

DROP TABLE IF EXISTS `TB_PM_MESSAGE_PROPERTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_MESSAGE_PROPERTY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `DATATYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `KEY_` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `REQUIRED_` bit(1) DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_MESSAGE_PROPERTY_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_MESSAGE_PROPERTY_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_MESSAGE_PROPERTY`
--

LOCK TABLES `TB_PM_MESSAGE_PROPERTY` WRITE;
/*!40000 ALTER TABLE `TB_PM_MESSAGE_PROPERTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_MESSAGE_PROPERTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_MESSAGE_PROPERTY_SET`
--

DROP TABLE IF EXISTS `TB_PM_MESSAGE_PROPERTY_SET`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_MESSAGE_PROPERTY_SET` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_PROPERTY_SET_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_PROPERTY_SET_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_MESSAGE_PROPERTY_SET`
--

LOCK TABLES `TB_PM_MESSAGE_PROPERTY_SET` WRITE;
/*!40000 ALTER TABLE `TB_PM_MESSAGE_PROPERTY_SET` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_MESSAGE_PROPERTY_SET` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_MPC`
--

DROP TABLE IF EXISTS `TB_PM_MPC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_MPC` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `DEFAULT_MPC` bit(1) DEFAULT NULL,
  `IS_ENABLED` bit(1) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `QUALIFIED_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `RETENTION_DOWNLOADED` int DEFAULT NULL,
  `RETENTION_UNDOWNLOADED` int DEFAULT NULL,
  `RETENTION_SENT` int DEFAULT '-1' COMMENT 'Retention time for sent messages (both send success and send failure)',
  `DELETE_MESSAGE_METADATA` bit(1) DEFAULT b'0' COMMENT 'Specifies whether the message metadata should be deleted or not.',
  `RETENTION_METADATA_OFFSET` int DEFAULT '0',
  `MAX_BATCH_DELETE` int DEFAULT '-1' COMMENT 'Maximum number of DOWNLOADED/UNDOWNLOADED/SENT messages to be deleted in one batch',
  `FK_CONFIGURATION` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_MPC_CONFIGURATION` (`FK_CONFIGURATION`),
  CONSTRAINT `FK_MPC_CONFIGURATION` FOREIGN KEY (`FK_CONFIGURATION`) REFERENCES `TB_PM_CONFIGURATION` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_MPC`
--

LOCK TABLES `TB_PM_MPC` WRITE;
/*!40000 ALTER TABLE `TB_PM_MPC` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_MPC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PARTY`
--

DROP TABLE IF EXISTS `TB_PM_PARTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PARTY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `ENDPOINT` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PASSWORD` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `USERNAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_PARTY_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_PARTY_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PARTY`
--

LOCK TABLES `TB_PM_PARTY` WRITE;
/*!40000 ALTER TABLE `TB_PM_PARTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PARTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PARTY_AUD`
--

DROP TABLE IF EXISTS `TB_PM_PARTY_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PARTY_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `ENDPOINT` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `ENDPOINT_MOD` bit(1) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME_MOD` bit(1) DEFAULT NULL,
  `PASSWORD` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PASSWORD_MOD` bit(1) DEFAULT NULL,
  `USERNAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `USERNAME_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_PARTY_AUD_REV` (`REV`),
  CONSTRAINT `FK_PARTY_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PARTY_AUD`
--

LOCK TABLES `TB_PM_PARTY_AUD` WRITE;
/*!40000 ALTER TABLE `TB_PM_PARTY_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PARTY_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PARTY_IDENTIFIER`
--

DROP TABLE IF EXISTS `TB_PM_PARTY_IDENTIFIER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PARTY_IDENTIFIER` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `PARTY_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_PARTY_ID_TYPE` bigint DEFAULT NULL,
  `FK_PARTY` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_PARTY_IDENT_PARTY` (`FK_PARTY`),
  KEY `IDX_FK_PARTY_IDENT_ID_TYPE` (`FK_PARTY_ID_TYPE`),
  CONSTRAINT `FK_PARTY_IDENT_ID_TYPE` FOREIGN KEY (`FK_PARTY_ID_TYPE`) REFERENCES `TB_PM_PARTY_ID_TYPE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PARTY_IDENT_PARTY` FOREIGN KEY (`FK_PARTY`) REFERENCES `TB_PM_PARTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PARTY_IDENTIFIER`
--

LOCK TABLES `TB_PM_PARTY_IDENTIFIER` WRITE;
/*!40000 ALTER TABLE `TB_PM_PARTY_IDENTIFIER` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PARTY_IDENTIFIER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PARTY_IDENTIFIER_AUD`
--

DROP TABLE IF EXISTS `TB_PM_PARTY_IDENTIFIER_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PARTY_IDENTIFIER_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `FK_PARTY` bigint DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_PARTY_IDENT_AUD_REV` (`REV`),
  CONSTRAINT `FK_PARTY_IDENT_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PARTY_IDENTIFIER_AUD`
--

LOCK TABLES `TB_PM_PARTY_IDENTIFIER_AUD` WRITE;
/*!40000 ALTER TABLE `TB_PM_PARTY_IDENTIFIER_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PARTY_IDENTIFIER_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PARTY_ID_TYPE`
--

DROP TABLE IF EXISTS `TB_PM_PARTY_ID_TYPE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PARTY_ID_TYPE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `VALUE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_PARTY_ID_TYPE_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_PARTY_ID_TYPE_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PARTY_ID_TYPE`
--

LOCK TABLES `TB_PM_PARTY_ID_TYPE` WRITE;
/*!40000 ALTER TABLE `TB_PM_PARTY_ID_TYPE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PARTY_ID_TYPE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PARTY_ID_TYPE_AUD`
--

DROP TABLE IF EXISTS `TB_PM_PARTY_ID_TYPE_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PARTY_ID_TYPE_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME_MOD` bit(1) DEFAULT NULL,
  `VALUE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `VALUE_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_PARTY_ID_TYPE_AUD_REV` (`REV`),
  CONSTRAINT `FK_PARTY_ID_TYPE_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PARTY_ID_TYPE_AUD`
--

LOCK TABLES `TB_PM_PARTY_ID_TYPE_AUD` WRITE;
/*!40000 ALTER TABLE `TB_PM_PARTY_ID_TYPE_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PARTY_ID_TYPE_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PAYLOAD`
--

DROP TABLE IF EXISTS `TB_PM_PAYLOAD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PAYLOAD` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `CID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `IN_BODY` bit(1) DEFAULT NULL,
  `MAX_SIZE` int DEFAULT NULL,
  `MIME_TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `REQUIRED_` bit(1) DEFAULT NULL,
  `SCHEMA_FILE` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_PAYLOAD_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_PAYLOAD_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PAYLOAD`
--

LOCK TABLES `TB_PM_PAYLOAD` WRITE;
/*!40000 ALTER TABLE `TB_PM_PAYLOAD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PAYLOAD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PAYLOAD_PROFILE`
--

DROP TABLE IF EXISTS `TB_PM_PAYLOAD_PROFILE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PAYLOAD_PROFILE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `MAX_SIZE` bigint DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_PAYLOAD_PROFILE_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_PAYLOAD_PROFILE_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PAYLOAD_PROFILE`
--

LOCK TABLES `TB_PM_PAYLOAD_PROFILE` WRITE;
/*!40000 ALTER TABLE `TB_PM_PAYLOAD_PROFILE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PAYLOAD_PROFILE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_PROCESS`
--

DROP TABLE IF EXISTS `TB_PM_PROCESS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_PROCESS` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_AGREEMENT` bigint DEFAULT NULL,
  `FK_INITIATOR_ROLE` bigint DEFAULT NULL,
  `FK_MEP` bigint DEFAULT NULL,
  `FK_MEP_BINDING` bigint DEFAULT NULL,
  `FK_RESPONDER_ROLE` bigint DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `USE_DYNAMIC_INITIATOR` bit(1) NOT NULL,
  `USE_DYNAMIC_RESPONDER` bit(1) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_PROCESS_MEP_BINDING` (`FK_MEP_BINDING`),
  KEY `IDX_FK_PROCESS_INIT_ROLE` (`FK_INITIATOR_ROLE`),
  KEY `IDX_FK_PROCESS_AGRMNT` (`FK_AGREEMENT`),
  KEY `IDX_FK_PROCESS_MEP` (`FK_MEP`),
  KEY `IDX_FK_PROCESS_BP` (`FK_BUSINESSPROCESS`),
  KEY `IDX_FK_PROCESS_RESP_ROLE` (`FK_RESPONDER_ROLE`),
  CONSTRAINT `FK_PROCESS_AGREEMENT` FOREIGN KEY (`FK_AGREEMENT`) REFERENCES `TB_PM_AGREEMENT` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PROCESS_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PROCESS_INITIATOR_ROLE` FOREIGN KEY (`FK_INITIATOR_ROLE`) REFERENCES `TB_PM_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PROCESS_MEP` FOREIGN KEY (`FK_MEP`) REFERENCES `TB_PM_MEP` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PROCESS_MEP_BINDING` FOREIGN KEY (`FK_MEP_BINDING`) REFERENCES `TB_PM_MEP_BINDING` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PROCESS_RESPONDER_ROLE` FOREIGN KEY (`FK_RESPONDER_ROLE`) REFERENCES `TB_PM_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_PROCESS`
--

LOCK TABLES `TB_PM_PROCESS` WRITE;
/*!40000 ALTER TABLE `TB_PM_PROCESS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_PROCESS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_RECEPTION_AWARENESS`
--

DROP TABLE IF EXISTS `TB_PM_RECEPTION_AWARENESS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_RECEPTION_AWARENESS` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `DUPLICATE_DETECTION` bit(1) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `RETRY_COUNT` int DEFAULT NULL,
  `RETRY_TIMEOUT` int DEFAULT NULL,
  `INITIAL_INTERVAL` int DEFAULT '0',
  `MULTIPLYING_FACTOR` int DEFAULT '0',
  `STRATEGY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_REC_AWRNS_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_REC_AWRNS_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_RECEPTION_AWARENESS`
--

LOCK TABLES `TB_PM_RECEPTION_AWARENESS` WRITE;
/*!40000 ALTER TABLE `TB_PM_RECEPTION_AWARENESS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_RECEPTION_AWARENESS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_RELIABILITY`
--

DROP TABLE IF EXISTS `TB_PM_RELIABILITY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_RELIABILITY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NON_REPUDIATION` bit(1) DEFAULT NULL,
  `REPLY_PATTERN` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_RELIABILITY_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_RELIABILITY_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_RELIABILITY`
--

LOCK TABLES `TB_PM_RELIABILITY` WRITE;
/*!40000 ALTER TABLE `TB_PM_RELIABILITY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_RELIABILITY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_ROLE`
--

DROP TABLE IF EXISTS `TB_PM_ROLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_ROLE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_ROLE_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_ROLE_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_ROLE`
--

LOCK TABLES `TB_PM_ROLE` WRITE;
/*!40000 ALTER TABLE `TB_PM_ROLE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_ROLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_SECURITY`
--

DROP TABLE IF EXISTS `TB_PM_SECURITY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_SECURITY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `POLICY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `SIGNATURE_METHOD` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PROFILE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_SECURITY_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_SECURITY_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_SECURITY`
--

LOCK TABLES `TB_PM_SECURITY` WRITE;
/*!40000 ALTER TABLE `TB_PM_SECURITY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_SECURITY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_SERVICE`
--

DROP TABLE IF EXISTS `TB_PM_SERVICE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_SERVICE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `SERVICE_TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_SERVICE_BP` (`FK_BUSINESSPROCESS`),
  CONSTRAINT `FK_SERVICE_BP` FOREIGN KEY (`FK_BUSINESSPROCESS`) REFERENCES `TB_PM_BUSINESS_PROCESS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_SERVICE`
--

LOCK TABLES `TB_PM_SERVICE` WRITE;
/*!40000 ALTER TABLE `TB_PM_SERVICE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_SERVICE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PM_SPLITTING`
--

DROP TABLE IF EXISTS `TB_PM_SPLITTING`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PM_SPLITTING` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Splitting configuration name',
  `FRAGMENT_SIZE` int DEFAULT NULL COMMENT 'The fragment size',
  `COMPRESSION` bit(1) DEFAULT NULL COMMENT 'True if compression will be used',
  `COMPRESSION_ALGORITHM` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Compression algorithm to use for compressing the SourceMessage',
  `JOIN_INTERVAL` int DEFAULT NULL COMMENT 'The join interval',
  `FK_BUSINESSPROCESS` bigint DEFAULT NULL COMMENT 'Foreign key to the business process',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_SPLT_BP` (`FK_BUSINESSPROCESS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='Stores the configuration of the SplitAndJoin parameters configured in the PMode';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PM_SPLITTING`
--

LOCK TABLES `TB_PM_SPLITTING` WRITE;
/*!40000 ALTER TABLE `TB_PM_SPLITTING` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PM_SPLITTING` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_PULL_REQUEST`
--

DROP TABLE IF EXISTS `TB_PULL_REQUEST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_PULL_REQUEST` (
  `PULL_REQUEST_UUID` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `MPC` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`PULL_REQUEST_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_PULL_REQUEST`
--

LOCK TABLES `TB_PULL_REQUEST` WRITE;
/*!40000 ALTER TABLE `TB_PULL_REQUEST` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PULL_REQUEST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_RECEIPT`
--

DROP TABLE IF EXISTS `TB_RECEIPT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_RECEIPT` (
  `ID_PK` bigint NOT NULL,
  `RAW_XML` longblob,
  `COMPRESSED` bit(1) DEFAULT b'0',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  CONSTRAINT `FK_TB_RECEIPT_SIGNAL_MSG` FOREIGN KEY (`ID_PK`) REFERENCES `TB_SIGNAL_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_RECEIPT`
--

LOCK TABLES `TB_RECEIPT` WRITE;
/*!40000 ALTER TABLE `TB_RECEIPT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_RECEIPT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_REV_CHANGES`
--

DROP TABLE IF EXISTS `TB_REV_CHANGES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_REV_CHANGES` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `REV` bigint DEFAULT NULL,
  `AUDIT_ORDER` int DEFAULT NULL,
  `ENTITY_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `GROUP_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ENTITY_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MODIFICATION_TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_REV_CHANGES_REV_INFO` (`REV`),
  CONSTRAINT `FK_REV_CHANGES_REV_INFO` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_REV_CHANGES`
--

LOCK TABLES `TB_REV_CHANGES` WRITE;
/*!40000 ALTER TABLE `TB_REV_CHANGES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_REV_CHANGES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_REV_INFO`
--

DROP TABLE IF EXISTS `TB_REV_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_REV_INFO` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `TIMESTAMP` bigint DEFAULT NULL,
  `REVISION_DATE` timestamp NULL DEFAULT NULL,
  `USER_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_REV_INFO`
--

LOCK TABLES `TB_REV_INFO` WRITE;
/*!40000 ALTER TABLE `TB_REV_INFO` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_REV_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_ROUTING_CRITERIA`
--

DROP TABLE IF EXISTS `TB_ROUTING_CRITERIA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_ROUTING_CRITERIA` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `EXPRESSION` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FK_BACKEND_FILTER` bigint DEFAULT NULL,
  `PRIORITY` int DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_ROUT_CRIT_BACK_FTR` (`FK_BACKEND_FILTER`),
  CONSTRAINT `FK_ROUT_CRIT_BACK_FTR` FOREIGN KEY (`FK_BACKEND_FILTER`) REFERENCES `TB_BACKEND_FILTER` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_ROUTING_CRITERIA`
--

LOCK TABLES `TB_ROUTING_CRITERIA` WRITE;
/*!40000 ALTER TABLE `TB_ROUTING_CRITERIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_ROUTING_CRITERIA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_ROUTING_CRITERIA_AUD`
--

DROP TABLE IF EXISTS `TB_ROUTING_CRITERIA_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_ROUTING_CRITERIA_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `EXPRESSION` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `EXPRESSION_MOD` bit(1) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_ROUT_CRIT_AUD_REV` (`REV`),
  CONSTRAINT `FK_ROUT_CRIT_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_ROUTING_CRITERIA_AUD`
--

LOCK TABLES `TB_ROUTING_CRITERIA_AUD` WRITE;
/*!40000 ALTER TABLE `TB_ROUTING_CRITERIA_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_ROUTING_CRITERIA_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SEND_ATTEMPT`
--

DROP TABLE IF EXISTS `TB_SEND_ATTEMPT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_SEND_ATTEMPT` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `START_DATE` datetime NOT NULL,
  `END_DATE` datetime NOT NULL,
  `STATUS` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `ERROR` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `USER_MESSAGE_ID_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_MESSAGE_ID_FK` (`USER_MESSAGE_ID_FK`),
  CONSTRAINT `FK_SEND_ATTEMPT_USER_MSG` FOREIGN KEY (`USER_MESSAGE_ID_FK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SEND_ATTEMPT`
--

LOCK TABLES `TB_SEND_ATTEMPT` WRITE;
/*!40000 ALTER TABLE `TB_SEND_ATTEMPT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SEND_ATTEMPT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SIGNAL_MESSAGE`
--

DROP TABLE IF EXISTS `TB_SIGNAL_MESSAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_SIGNAL_MESSAGE` (
  `ID_PK` bigint NOT NULL,
  `SIGNAL_MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MSH_ROLE_ID_FK` bigint NOT NULL,
  `REF_TO_MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `EBMS3_TIMESTAMP` timestamp NULL DEFAULT NULL COMMENT 'the EBMS3 timestamp present in eb:Messaging/eb:UserMessage/eb:MessageInfo/eb:Timestamp',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_SIGNAL_MSG_MESSAGE_ID` (`SIGNAL_MESSAGE_ID`,`MSH_ROLE_ID_FK`),
  KEY `FK_SIGNAL_MSH_ROLE` (`MSH_ROLE_ID_FK`),
  KEY `IDX_SIG_MESS_REF_TO_MESS_ID` (`REF_TO_MESSAGE_ID`),
  KEY `IDX_SIG_MESS_SIGNAL_MESS_ID` (`SIGNAL_MESSAGE_ID`),
  CONSTRAINT `FK_SIGNAL_MSH_ROLE` FOREIGN KEY (`MSH_ROLE_ID_FK`) REFERENCES `TB_D_MSH_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_TB_SIGNAL_USER_MSG` FOREIGN KEY (`ID_PK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SIGNAL_MESSAGE`
--

LOCK TABLES `TB_SIGNAL_MESSAGE` WRITE;
/*!40000 ALTER TABLE `TB_SIGNAL_MESSAGE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SIGNAL_MESSAGE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SIGNAL_MESSAGE_LOG`
--

DROP TABLE IF EXISTS `TB_SIGNAL_MESSAGE_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_SIGNAL_MESSAGE_LOG` (
  `ID_PK` bigint NOT NULL,
  `RECEIVED` timestamp NOT NULL,
  `DELETED` timestamp NULL DEFAULT NULL,
  `MESSAGE_STATUS_ID_FK` bigint DEFAULT NULL,
  `MSH_ROLE_ID_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_SIGNAL_LOG_MSG_STATUS_ID` (`MESSAGE_STATUS_ID_FK`),
  KEY `IDX_SIGNAL_LOG_MSG_ROLE_ID` (`MSH_ROLE_ID_FK`),
  KEY `IDX_SIGNAL_LOG_RECEIVED` (`RECEIVED`),
  CONSTRAINT `FK_SIGNAL_LOG_MSG_STATUS` FOREIGN KEY (`MESSAGE_STATUS_ID_FK`) REFERENCES `TB_D_MESSAGE_STATUS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_SIGNAL_LOG_MSH_ROLE` FOREIGN KEY (`MSH_ROLE_ID_FK`) REFERENCES `TB_D_MSH_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_SIGNAL_LOG_SIGNAL_ID` FOREIGN KEY (`ID_PK`) REFERENCES `TB_SIGNAL_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SIGNAL_MESSAGE_LOG`
--

LOCK TABLES `TB_SIGNAL_MESSAGE_LOG` WRITE;
/*!40000 ALTER TABLE `TB_SIGNAL_MESSAGE_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SIGNAL_MESSAGE_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SIGNAL_MESSAGE_RAW`
--

DROP TABLE IF EXISTS `TB_SIGNAL_MESSAGE_RAW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_SIGNAL_MESSAGE_RAW` (
  `ID_PK` bigint NOT NULL,
  `RAW_XML` longblob,
  `COMPRESSED` bit(1) DEFAULT b'0',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  CONSTRAINT `FK_SIGNAL_MSG_RAW_SIGNAL_MSG` FOREIGN KEY (`ID_PK`) REFERENCES `TB_SIGNAL_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SIGNAL_MESSAGE_RAW`
--

LOCK TABLES `TB_SIGNAL_MESSAGE_RAW` WRITE;
/*!40000 ALTER TABLE `TB_SIGNAL_MESSAGE_RAW` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SIGNAL_MESSAGE_RAW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SJ_MESSAGE_FRAGMENT`
--

DROP TABLE IF EXISTS `TB_SJ_MESSAGE_FRAGMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_SJ_MESSAGE_FRAGMENT` (
  `ID_PK` bigint NOT NULL,
  `FRAGMENT_NUMBER` int NOT NULL,
  `GROUP_ID_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_FK_SJ_MSG_FG_GROUP` (`GROUP_ID_FK`),
  CONSTRAINT `FK_SJ_MSG_FG_GROUP` FOREIGN KEY (`GROUP_ID_FK`) REFERENCES `TB_SJ_MESSAGE_GROUP` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_SJ_MSG_FG_USER_MSG` FOREIGN KEY (`ID_PK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SJ_MESSAGE_FRAGMENT`
--

LOCK TABLES `TB_SJ_MESSAGE_FRAGMENT` WRITE;
/*!40000 ALTER TABLE `TB_SJ_MESSAGE_FRAGMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SJ_MESSAGE_FRAGMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SJ_MESSAGE_GROUP`
--

DROP TABLE IF EXISTS `TB_SJ_MESSAGE_GROUP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_SJ_MESSAGE_GROUP` (
  `ID_PK` bigint NOT NULL,
  `GROUP_ID` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `MESSAGE_SIZE` bigint DEFAULT NULL COMMENT 'The message size before compression',
  `FRAGMENT_COUNT` int DEFAULT NULL,
  `SENT_FRAGMENTS` int DEFAULT NULL,
  `RECEIVED_FRAGMENTS` int DEFAULT NULL,
  `COMPRESSION_ALGORITHM` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `COMPRESSED_MESSAGE_SIZE` bigint DEFAULT NULL COMMENT 'The size of the message after compression',
  `SOAP_ACTION` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `REJECTED` bit(1) DEFAULT NULL COMMENT 'True if the message group has been rejected',
  `EXPIRED` bit(1) DEFAULT NULL COMMENT 'True if the message group has expired',
  `MSH_ROLE_ID_FK` bigint NOT NULL,
  `SOURCE_MESSAGE_ID_FK` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_SJ_MG_SM_ID_FK` (`SOURCE_MESSAGE_ID_FK`),
  KEY `IDX_SJ_MG_ROLE_FK` (`MSH_ROLE_ID_FK`),
  CONSTRAINT `FK_MSG_FG_GROUP_MH` FOREIGN KEY (`ID_PK`) REFERENCES `TB_SJ_MESSAGE_HEADER` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_MSG_FG_GROUP_MSH_ROLE` FOREIGN KEY (`MSH_ROLE_ID_FK`) REFERENCES `TB_D_MSH_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_MSG_FG_GROUP_UM` FOREIGN KEY (`SOURCE_MESSAGE_ID_FK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='Stores information about the message group for SplitAndJoin';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SJ_MESSAGE_GROUP`
--

LOCK TABLES `TB_SJ_MESSAGE_GROUP` WRITE;
/*!40000 ALTER TABLE `TB_SJ_MESSAGE_GROUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SJ_MESSAGE_GROUP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_SJ_MESSAGE_HEADER`
--

DROP TABLE IF EXISTS `TB_SJ_MESSAGE_HEADER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_SJ_MESSAGE_HEADER` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `BOUNDARY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'The multipart boundary value',
  `START_MULTIPART` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'The multipart start value',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='Stores the message header details for SplitAndJoin';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_SJ_MESSAGE_HEADER`
--

LOCK TABLES `TB_SJ_MESSAGE_HEADER` WRITE;
/*!40000 ALTER TABLE `TB_SJ_MESSAGE_HEADER` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SJ_MESSAGE_HEADER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_TRUSTSTORE`
--

DROP TABLE IF EXISTS `TB_TRUSTSTORE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_TRUSTSTORE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `TYPE` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `PASSWORD` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `CONTENT` longblob NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_NAME` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_TRUSTSTORE`
--

LOCK TABLES `TB_TRUSTSTORE` WRITE;
/*!40000 ALTER TABLE `TB_TRUSTSTORE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_TRUSTSTORE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER`
--

DROP TABLE IF EXISTS `TB_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `USER_EMAIL` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `USER_ENABLED` bit(1) NOT NULL,
  `USER_PASSWORD` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `USER_NAME` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `OPTLOCK` int DEFAULT NULL,
  `ATTEMPT_COUNT` int DEFAULT '0',
  `SUSPENSION_DATE` timestamp NULL DEFAULT NULL,
  `USER_DELETED` bit(1) NOT NULL DEFAULT b'0',
  `PASSWORD_CHANGE_DATE` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `DEFAULT_PASSWORD` bit(1) DEFAULT b'0',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_USER_NAME` (`USER_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER`
--

LOCK TABLES `TB_USER` WRITE;
/*!40000 ALTER TABLE `TB_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_AUD`
--

DROP TABLE IF EXISTS `TB_USER_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `USER_ENABLED` bit(1) DEFAULT NULL,
  `ACTIVE_MOD` bit(1) DEFAULT NULL,
  `USER_DELETED` bit(1) DEFAULT NULL,
  `DELETED_MOD` bit(1) DEFAULT NULL,
  `USER_EMAIL` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `EMAIL_MOD` bit(1) DEFAULT NULL,
  `USER_PASSWORD` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PASSWORD_MOD` bit(1) DEFAULT NULL,
  `USER_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `USERNAME_MOD` bit(1) DEFAULT NULL,
  `OPTLOCK` int DEFAULT NULL,
  `VERSION_MOD` bit(1) DEFAULT NULL,
  `ROLES_MOD` bit(1) DEFAULT NULL,
  `PASSWORD_CHANGE_DATE` timestamp NULL DEFAULT NULL,
  `PASSWORDCHANGEDATE_MOD` bit(1) DEFAULT NULL,
  `DEFAULT_PASSWORD` bit(1) DEFAULT NULL,
  `DEFAULTPASSWORD_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_USER_AUD_REV` (`REV`),
  CONSTRAINT `FK_USER_AUD_REV` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_AUD`
--

LOCK TABLES `TB_USER_AUD` WRITE;
/*!40000 ALTER TABLE `TB_USER_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_MESSAGE`
--

DROP TABLE IF EXISTS `TB_USER_MESSAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_MESSAGE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MSH_ROLE_ID_FK` bigint NOT NULL,
  `REF_TO_MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `CONVERSATION_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `SOURCE_MESSAGE` bit(1) DEFAULT NULL COMMENT 'true if the message is a SourceMessage',
  `MESSAGE_FRAGMENT` bit(1) DEFAULT NULL COMMENT 'true if the message is a message fragment',
  `TEST_MESSAGE` bit(1) DEFAULT NULL,
  `EBMS3_TIMESTAMP` timestamp NULL DEFAULT NULL COMMENT 'the EBMS3 timestamp present in eb:Messaging/eb:UserMessage/eb:MessageInfo/eb:Timestamp',
  `ACTION_ID_FK` bigint DEFAULT NULL,
  `AGREEMENT_ID_FK` bigint DEFAULT NULL,
  `SERVICE_ID_FK` bigint DEFAULT NULL,
  `MPC_ID_FK` bigint DEFAULT NULL,
  `FROM_PARTY_ID_FK` bigint DEFAULT NULL,
  `FROM_ROLE_ID_FK` bigint DEFAULT NULL,
  `TO_PARTY_ID_FK` bigint DEFAULT NULL,
  `TO_ROLE_ID_FK` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_USER_MSG_MESSAGE_ID` (`MESSAGE_ID`,`MSH_ROLE_ID_FK`),
  KEY `FK_USER_MSG_MSH_ROLE` (`MSH_ROLE_ID_FK`),
  KEY `IDX_USER_MSG_MESSAGE_ID` (`MESSAGE_ID`,`MSH_ROLE_ID_FK`),
  KEY `IDX_USER_MSG_ACTION_ID` (`ACTION_ID_FK`),
  KEY `IDX_USER_MSG_AGREEMENT_ID` (`AGREEMENT_ID_FK`),
  KEY `IDX_USER_MSG_SERVICE_ID` (`SERVICE_ID_FK`),
  KEY `IDX_USER_MSG_MPC_ID` (`MPC_ID_FK`),
  KEY `IDX_USER_MSG_FROM_PARTY_ID` (`FROM_PARTY_ID_FK`),
  KEY `IDX_FROM_ROLE_ID` (`FROM_ROLE_ID_FK`),
  KEY `IDX_USER_MSG_TO_PARTY_ID` (`TO_PARTY_ID_FK`),
  KEY `IDX_TO_ROLE_ID` (`TO_ROLE_ID_FK`),
  KEY `IDX_TEST_MESSAGE` (`TEST_MESSAGE`,`ID_PK`),
  KEY `IDX_UM_DELETION_COMPOSITE` (`MPC_ID_FK`,`ID_PK`),
  CONSTRAINT `FK_USER_MSG_ACTION_ID` FOREIGN KEY (`ACTION_ID_FK`) REFERENCES `TB_D_ACTION` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_MSG_AGREEMENT_ID` FOREIGN KEY (`AGREEMENT_ID_FK`) REFERENCES `TB_D_AGREEMENT` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_MSG_FROM_PARTY_ID` FOREIGN KEY (`FROM_PARTY_ID_FK`) REFERENCES `TB_D_PARTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_MSG_FROM_ROLE_ID` FOREIGN KEY (`FROM_ROLE_ID_FK`) REFERENCES `TB_D_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_MSG_MPC_ID` FOREIGN KEY (`MPC_ID_FK`) REFERENCES `TB_D_MPC` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_MSG_MSH_ROLE` FOREIGN KEY (`MSH_ROLE_ID_FK`) REFERENCES `TB_D_MSH_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_MSG_SERVICE_ID` FOREIGN KEY (`SERVICE_ID_FK`) REFERENCES `TB_D_SERVICE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_MSG_TO_PARTY_ID` FOREIGN KEY (`TO_PARTY_ID_FK`) REFERENCES `TB_D_PARTY` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_MSG_TO_ROLE_ID` FOREIGN KEY (`TO_ROLE_ID_FK`) REFERENCES `TB_D_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=19700102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_MESSAGE`
--

LOCK TABLES `TB_USER_MESSAGE` WRITE;
/*!40000 ALTER TABLE `TB_USER_MESSAGE` DISABLE KEYS */;
INSERT INTO `TB_USER_MESSAGE` VALUES (19700101,NULL,197001010000000001,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2023-10-24 17:31:29','DOMIBUS',NULL,NULL);
/*!40000 ALTER TABLE `TB_USER_MESSAGE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_MESSAGE_LOG`
--

DROP TABLE IF EXISTS `TB_USER_MESSAGE_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_MESSAGE_LOG` (
  `ID_PK` bigint NOT NULL,
  `BACKEND` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `RECEIVED` timestamp NOT NULL,
  `ACKNOWLEDGED` timestamp NULL DEFAULT NULL,
  `DOWNLOADED` timestamp NULL DEFAULT NULL,
  `ARCHIVED` timestamp NULL DEFAULT NULL,
  `EXPORTED` timestamp NULL DEFAULT NULL,
  `FAILED` timestamp NULL DEFAULT NULL,
  `RESTORED` timestamp NULL DEFAULT NULL,
  `DELETED` timestamp NULL DEFAULT NULL,
  `NEXT_ATTEMPT` timestamp NULL DEFAULT NULL,
  `FK_TIMEZONE_OFFSET` bigint DEFAULT NULL,
  `SEND_ATTEMPTS` int DEFAULT NULL,
  `SEND_ATTEMPTS_MAX` int DEFAULT NULL,
  `SCHEDULED` bit(1) DEFAULT NULL COMMENT 'true if the message is already scheduled to be sent',
  `VERSION` int NOT NULL DEFAULT '0' COMMENT 'Used for optimistic locking mechanism',
  `MESSAGE_STATUS_ID_FK` bigint NOT NULL,
  `MSH_ROLE_ID_FK` bigint NOT NULL,
  `NOTIFICATION_STATUS_ID_FK` bigint DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `PROCESSING_TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_MESSAGE_LOG_MSG_STATUS_ID` (`MESSAGE_STATUS_ID_FK`),
  KEY `IDX_MESSAGE_LOG_MSG_ROLE_ID` (`MSH_ROLE_ID_FK`),
  KEY `IDX_MSG_LOG_NOTIF_STATUS_ID` (`NOTIFICATION_STATUS_ID_FK`),
  KEY `IDX_USER_LOG_RECEIVED` (`RECEIVED`),
  KEY `IDX_MESSAGE_LOG_TZ_OFFSET` (`FK_TIMEZONE_OFFSET`),
  KEY `IDX_MSG_ARCHIVED` (`ARCHIVED`),
  KEY `IDX_MSG_EXPORTED` (`EXPORTED`),
  KEY `IDX_MSG_ACKNOWLEDGED` (`ACKNOWLEDGED`),
  KEY `IDX_MSG_PROCESSING_TYPE` (`PROCESSING_TYPE`),
  KEY `IDX_MSG_DOWNLOADED` (`DOWNLOADED`),
  KEY `IDX_UML_DELETION_COMPOSITE` (`DOWNLOADED`,`ID_PK`,`MESSAGE_STATUS_ID_FK`),
  CONSTRAINT `FK_MESSAGE_LOG_TZ_OFFSET` FOREIGN KEY (`FK_TIMEZONE_OFFSET`) REFERENCES `TB_D_TIMEZONE_OFFSET` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_MSG_LOG_MSG_ID` FOREIGN KEY (`ID_PK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_MSG_LOG_MSG_STATUS` FOREIGN KEY (`MESSAGE_STATUS_ID_FK`) REFERENCES `TB_D_MESSAGE_STATUS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_MSG_LOG_MSH_ROLE` FOREIGN KEY (`MSH_ROLE_ID_FK`) REFERENCES `TB_D_MSH_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_MSG_LOG_NOTIF_STATUS` FOREIGN KEY (`NOTIFICATION_STATUS_ID_FK`) REFERENCES `TB_D_NOTIFICATION_STATUS` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_MESSAGE_LOG`
--

LOCK TABLES `TB_USER_MESSAGE_LOG` WRITE;
/*!40000 ALTER TABLE `TB_USER_MESSAGE_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER_MESSAGE_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_MESSAGE_RAW`
--

DROP TABLE IF EXISTS `TB_USER_MESSAGE_RAW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_MESSAGE_RAW` (
  `ID_PK` bigint NOT NULL,
  `RAW_XML` longblob,
  `COMPRESSED` bit(1) DEFAULT b'0',
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  CONSTRAINT `FK_MSG_RAW_USER_MSG` FOREIGN KEY (`ID_PK`) REFERENCES `TB_USER_MESSAGE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_MESSAGE_RAW`
--

LOCK TABLES `TB_USER_MESSAGE_RAW` WRITE;
/*!40000 ALTER TABLE `TB_USER_MESSAGE_RAW` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER_MESSAGE_RAW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_PASSWORD_HISTORY`
--

DROP TABLE IF EXISTS `TB_USER_PASSWORD_HISTORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_PASSWORD_HISTORY` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint NOT NULL,
  `USER_PASSWORD` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `PASSWORD_CHANGE_DATE` timestamp NULL DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  KEY `IDX_UPH_USER_ID` (`USER_ID`),
  CONSTRAINT `FK_USER_PASSWORD_HISTORY` FOREIGN KEY (`USER_ID`) REFERENCES `TB_USER` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_PASSWORD_HISTORY`
--

LOCK TABLES `TB_USER_PASSWORD_HISTORY` WRITE;
/*!40000 ALTER TABLE `TB_USER_PASSWORD_HISTORY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER_PASSWORD_HISTORY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_ROLE`
--

DROP TABLE IF EXISTS `TB_USER_ROLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_ROLE` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_ROLE_NAME` (`ROLE_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=197001010000000003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_ROLE`
--

LOCK TABLES `TB_USER_ROLE` WRITE;
/*!40000 ALTER TABLE `TB_USER_ROLE` DISABLE KEYS */;
INSERT INTO `TB_USER_ROLE` VALUES (197001010000000001,'ROLE_ADMIN','2023-10-24 17:31:29','DOMIBUS',NULL,NULL),(197001010000000002,'ROLE_USER','2023-10-24 17:31:29','DOMIBUS',NULL,NULL);
/*!40000 ALTER TABLE `TB_USER_ROLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_ROLES`
--

DROP TABLE IF EXISTS `TB_USER_ROLES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_ROLES` (
  `USER_ID` bigint NOT NULL,
  `ROLE_ID` bigint NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `IDX_TB_USER_ROLES_USER_ROLE_UK` (`USER_ID`,`ROLE_ID`),
  KEY `IDX_ROLE_ID` (`ROLE_ID`),
  CONSTRAINT `FK_USER_ROLES_ROLE` FOREIGN KEY (`USER_ID`) REFERENCES `TB_USER` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_USER_ROLES_USER` FOREIGN KEY (`ROLE_ID`) REFERENCES `TB_USER_ROLE` (`ID_PK`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_ROLES`
--

LOCK TABLES `TB_USER_ROLES` WRITE;
/*!40000 ALTER TABLE `TB_USER_ROLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER_ROLES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_ROLES_AUD`
--

DROP TABLE IF EXISTS `TB_USER_ROLES_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_ROLES_AUD` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `REV` bigint DEFAULT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `USER_ID` bigint DEFAULT NULL,
  `ROLE_ID` bigint DEFAULT NULL,
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_ROLES_AUD`
--

LOCK TABLES `TB_USER_ROLES_AUD` WRITE;
/*!40000 ALTER TABLE `TB_USER_ROLES_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER_ROLES_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_USER_ROLE_AUD`
--

DROP TABLE IF EXISTS `TB_USER_ROLE_AUD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_USER_ROLE_AUD` (
  `ID_PK` bigint NOT NULL,
  `REV` bigint NOT NULL,
  `REVTYPE` tinyint DEFAULT NULL,
  `ROLE_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME_MOD` bit(1) DEFAULT NULL,
  `USERS_MOD` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PK`,`REV`),
  KEY `IDX_FK_USR_ROL_AUD_REV_INFO` (`REV`),
  CONSTRAINT `FK_USR_ROL_AUD_REV_INFO` FOREIGN KEY (`REV`) REFERENCES `TB_REV_INFO` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_USER_ROLE_AUD`
--

LOCK TABLES `TB_USER_ROLE_AUD` WRITE;
/*!40000 ALTER TABLE `TB_USER_ROLE_AUD` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER_ROLE_AUD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TB_VERSION`
--

DROP TABLE IF EXISTS `TB_VERSION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TB_VERSION` (
  `VERSION` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL,
  `BUILD_TIME` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_PK`),
  UNIQUE KEY `UK_VERSION` (`VERSION`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='Stores Domibus version and build time';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TB_VERSION`
--

LOCK TABLES `TB_VERSION` WRITE;
/*!40000 ALTER TABLE `TB_VERSION` DISABLE KEYS */;
INSERT INTO `TB_VERSION` VALUES ('5.1.1','2023-10-11 11:01','2023-10-24 17:31:29',1);
/*!40000 ALTER TABLE `TB_VERSION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `V_AUDIT`
--

DROP TABLE IF EXISTS `V_AUDIT`;
/*!50001 DROP VIEW IF EXISTS `V_AUDIT`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `V_AUDIT` AS SELECT
 1 AS `AUDIT_TYPE`,
 1 AS `ACTION_TYPE`,
 1 AS `USER_NAME`,
 1 AS `AUDIT_DATE`,
 1 AS `ID`,
 1 AS `REV_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `V_AUDIT_DETAIL`
--

DROP TABLE IF EXISTS `V_AUDIT_DETAIL`;
/*!50001 DROP VIEW IF EXISTS `V_AUDIT_DETAIL`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `V_AUDIT_DETAIL` AS SELECT
 1 AS `AUDIT_TYPE`,
 1 AS `ACTION_TYPE`,
 1 AS `USER_NAME`,
 1 AS `AUDIT_DATE`,
 1 AS `ID`,
 1 AS `REV_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `WS_PLUGIN_TB_BACKEND_MSG_LOG`
--

DROP TABLE IF EXISTS `WS_PLUGIN_TB_BACKEND_MSG_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `WS_PLUGIN_TB_BACKEND_MSG_LOG` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `CREATION_TIME` timestamp NOT NULL DEFAULT (utc_timestamp()),
  `CREATED_BY` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT 'DOMIBUS',
  `MODIFICATION_TIME` timestamp NULL DEFAULT NULL,
  `MODIFIED_BY` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `MESSAGE_IDS` longtext COLLATE utf8mb4_bin,
  `MESSAGE_ENTITY_ID` bigint NOT NULL,
  `FINAL_RECIPIENT` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ORIGINAL_SENDER` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `BACKEND_MESSAGE_STATUS` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `MESSAGE_STATUS` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `BACKEND_MESSAGE_TYPE` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `RULE_NAME` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Name of the rule used for dispatching',
  `SENT` datetime NOT NULL COMMENT 'DateTime when the message had been dispatched',
  `FAILED` datetime DEFAULT NULL COMMENT 'DateTime when the message had failed',
  `SEND_ATTEMPTS` int DEFAULT NULL COMMENT 'Number of attempts sent',
  `SEND_ATTEMPTS_MAX` int DEFAULT NULL COMMENT 'Number of attempts maximal',
  `NEXT_ATTEMPT` datetime DEFAULT NULL COMMENT 'DateTime for the next attempt',
  `SCHEDULED` bit(1) DEFAULT NULL COMMENT 'true if the backend message is already scheduled to be sent',
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WS_PLUGIN_TB_BACKEND_MSG_LOG`
--

LOCK TABLES `WS_PLUGIN_TB_BACKEND_MSG_LOG` WRITE;
/*!40000 ALTER TABLE `WS_PLUGIN_TB_BACKEND_MSG_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `WS_PLUGIN_TB_BACKEND_MSG_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `WS_PLUGIN_TB_MESSAGE_LOG`
--

DROP TABLE IF EXISTS `WS_PLUGIN_TB_MESSAGE_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `WS_PLUGIN_TB_MESSAGE_LOG` (
  `ID_PK` bigint NOT NULL AUTO_INCREMENT,
  `MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `CONVERSATION_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `REF_TO_MESSAGE_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FROM_PARTY_ID` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `FINAL_RECIPIENT` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ORIGINAL_SENDER` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `RECEIVED` timestamp NOT NULL DEFAULT (utc_timestamp()),
  PRIMARY KEY (`ID_PK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WS_PLUGIN_TB_MESSAGE_LOG`
--

LOCK TABLES `WS_PLUGIN_TB_MESSAGE_LOG` WRITE;
/*!40000 ALTER TABLE `WS_PLUGIN_TB_MESSAGE_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `WS_PLUGIN_TB_MESSAGE_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `carbure_dom_8777`
--

USE `carbure_dom_8777`;

--
-- Final view structure for view `V_AUDIT`
--

/*!50001 DROP VIEW IF EXISTS `V_AUDIT`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
-- /*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_AUDIT` AS select `VAD`.`AUDIT_TYPE` AS `AUDIT_TYPE`,`VAD`.`ACTION_TYPE` AS `ACTION_TYPE`,`VAD`.`USER_NAME` AS `USER_NAME`,`VAD`.`AUDIT_DATE` AS `AUDIT_DATE`,`VAD`.`ID` AS `ID`,`VAD`.`REV_ID` AS `REV_ID` from `V_AUDIT_DETAIL` `VAD` order by `VAD`.`AUDIT_DATE` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_AUDIT_DETAIL`
--

/*!50001 DROP VIEW IF EXISTS `V_AUDIT_DETAIL`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
-- /*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_AUDIT_DETAIL` AS select distinct `rc`.`GROUP_NAME` AS `AUDIT_TYPE`,`rc`.`MODIFICATION_TYPE` AS `ACTION_TYPE`,`ri`.`USER_NAME` AS `USER_NAME`,`ri`.`REVISION_DATE` AS `AUDIT_DATE`,coalesce(trim(cast(`rc`.`ENTITY_ID` as char(255) charset utf8mb4)),'') AS `ID`,coalesce(trim(cast(`ri`.`ID` as char(19) charset utf8mb4)),'') AS `REV_ID` from (`TB_REV_INFO` `ri` join `TB_REV_CHANGES` `rc`) where (`ri`.`ID` = `rc`.`REV`) union select `aa`.`AUDIT_TYPE` AS `AUDIT_TYPE`,`aa`.`MODIFICATION_TYPE` AS `MODIFICATION_TYPE`,`aa`.`USER_NAME` AS `USER_NAME`,`aa`.`REVISION_DATE` AS `REVISION_DATE`,`aa`.`ENTITY_ID` AS `ENTITY_ID`,'1' AS `1` from `TB_ACTION_AUDIT` `aa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-24 17:31:30
